# chibit

./: .gitignore  README.md
doc/fritzing/: chibit.fzz
modules/chibit-esp/chibit-esp/: .gitignore  platformio.ini
modules/chibit-esp/chibit-esp/src/: election.cpp  election.h  main.cpp  mesh.cpp  mesh.h
modules/chibit-esp/chibit-esp/test/test-integration/: test-integration.cpp
modules/chibit-esp/chibit-esp/test/test-voting/: test-voting.cpp
modules/esp8266/: chibit-mqtt.ino
modules/esp82xx/: .gitignore  README.md  platformio.ini  pom.xml
modules/esp82xx/data/: index.html  wstest.html
modules/esp82xx/src/: globals.h  main.cpp  wifi.cpp  wifi.h
modules/esp82xx/src/main/arduino/: analog_bend.cpp  analog_bend.h  globals.h  main.cpp  wifi.cpp  wifi.h
modules/esp82xx/src/main/java/com/github/chiby/chibit/: ChibitWebApplication.java  EndpointConfig.java  JettyWebSocketSimulator.java  MDnsConfig.java  Message.java  MessageDecoder.java
modules/esp82xx/src/main/resources/: application.properties
modules/esp82xx/src/main/webapp/: #chiby-ide.service.js#  chiby-ide.css  chiby-ide.service.js  chiby-sb.app.js  chiby-sensor.app.js  chiby-sensor.service.js  index.html  wstest.html
modules/esp82xx/src/main/webapp/WEB-INF/: web.xml
modules/gy-521/: .gitignore  platformio.ini
modules/gy-521/data/homie/: config.json
modules/gy-521/src/main/arduino/: gy-521.cpp  gy-521.h  main.cpp
modules/mesh-prototype/chibit-esp/src/: election.cpp  main.cpp  main.h
modules/micropython/: .gitignore  README.md
modules/micropython/src/main/python/: gy521.py  settings.example.py
modules/mqtt-test/: chibit-mqtt.ino
modules/web-client/: pom.xml
modules/web-client/src/main/java/com/github/chiby/chibit/webclient/: WebClientApplication.java
modules/web-client/src/main/resources/static/: client.js  index.html
modules/web-client/src/test/java/com/github/chiby/chibit/webclient/: WebClientApplicationTests.java
