; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
upload_speed = 921600
src_dir = src/main/arduino

[common_env_data]
build_flags =
; -D HARDWIRED_AP

lib_deps_external = arduinoUnity@0.0.2
           ArduinoJson@~5.13.1
           ArduinoLog@~1.0.2
           uMQTTBroker@~1.0.0
           TaskScheduler@~2.6.1
           ESP Async WebServer@~1.1.1
           ESPAsyncTCP@~1.1.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = ${common_env_data.build_flags}

lib_deps = ${common_env_data.lib_deps_external}

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino

build_flags = ${common_env_data.build_flags}

lib_deps = ${common_env_data.lib_deps_external}
