; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[platformio]
env_default = nodemcu

[env:nodemcu]
platform = espressif8266@1.5.0
board = nodemcuv2
framework = arduino
test_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

[env:nodemcu-node2]
platform = espressif8266@1.5.0
board = nodemcuv2
framework = arduino
test_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1

[env:nodemcu_unit_testing]
platform = espressif8266@1.5.0
board = nodemcuv2
framework = arduino
build_flags = -D MOCK_MESH -D DISABLE_LOGGING
test_port = /dev/ttyUSB0
test_ignore = test-integration*


[env:nodemcu_integration_testing]
platform = espressif8266@1.5.0
board = nodemcuv2
framework = arduino
build_flags = -D DISABLE_LOGGING
test_port = /dev/ttyUSB0
test_ignore = test-voting*
